@media screen and (min-width:860px){

    .description {
        grid-template-columns: repeat(3,1fr);

        .title {
            grid-column: 1/span 3;
        }

    }

}

.description {
    background: rgba(72, 191, 22, 0.2);
    box-sizing: border-box;
	padding: 1rem;
	width: 100%;
	height: 100%;
	display: grid;
	gap:1rem;
	justify-content: space-between;    
    grid-template-rows: 1fr;

	.title {
        margin: 0;
        padding-bottom: 0;		
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        font-size: 4rem;
        font-style: italic;
    }

    section {
        justify-content: center;
        font-weight: bold;
        padding-bottom: 2rem;

        img {
            width: 11rem;
            height: 10rem;
        }
        
    }
    
}
