   
@media screen and (min-width:960px){

    .description {
        grid-template-columns: repeat(3,1fr);

        .title {
            grid-column: 1/span 3;
        }

    }

    .blog {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3,1fr);
    
        h2 {
            grid-column: 1/span 2;
        }

        .media {
            grid-row: 2/span 2;
            grid-column: 1/span 1;
            text-align: center;           
            border: 2px solid var(--color-text-header, rgb(75, 214, 31));
            border-radius: 2rem;
            background: url('../lamb1.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0.5rem -0.5rem 2.5rem 0.5rem rgba(72, 191, 22, 0.5);
        }
    
        p {
            grid-row: 2/span 2;
            grid-column: 2/span 2;
        }   
    
    }

    .post {
        grid-template-columns: repeat(3,1fr);   
    }

    .products {
        padding-bottom: 1rem;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        font-weight: bold;
        justify-content: space-between;
        
        div {
            padding: 1rem;
            font-style: italic;
            grid-column: 1/ span 2;
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        
        
        h4 {
            font-size: 1.6em;
            padding-top: 5rem;
            width: 40%;
            text-align: center;
        }
        
    }

}

.description {
    box-sizing: border-box;
	padding: 1rem;
	width: 100%;
	height: 100%;
	display: grid;
	gap:1rem;
	justify-content: space-between;    
    grid-template-rows: 1fr;

	.title {
        margin: 0;
        padding-bottom: 0;		
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        font-size: 4rem;
        font-style: italic;
    }

    section {
        justify-content: center;
        font-weight: bold;
        padding-bottom: 2rem;
        .img {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        img {
            width: 11rem;
            height: 10rem;
        }
        
    }
    
}

.blog {
    padding: 1rem;
    font-weight: bold;
    

    
     
    

    ul {
        list-style: disc;
        padding-top: 1rem;

        li a {
            color: var(--color-text-hoover, rgb(44, 76, 48));

            &:hover,
            &:focus {
                font-weight: bold;
                color: var(--color-text-header, rgb(75, 214, 31));
                
            }
            
        }
        
    }

}

h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 3em;
}
.post {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    gap: 1rem;   

    div {
        font-weight: bold;
        font-style: italic;
        padding: 1rem;
        border: 1px solid var(--color-text-header, rgb(75, 214, 31));
        border-radius: 2rem;
        box-shadow: inset 0.5rem -0.5rem 2.5rem 0.5rem rgba(72, 191, 22, 0.6);
    }

}

.products {
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-weight: bold;    
    
    div {
        padding: 1rem;       
        font-style: italic;
        display: flex;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
    
    article {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding-bottom: var(--spacing-site, 2em);
        p { 
            text-align: left;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 0.2rem;
        }
 
        h4 {
            font-size: 1.6em;
            padding-bottom: 1rem;
        }

        img {
            border: 1px solid var(--color-text-header, rgb(75, 214, 31));
            border-radius: 2rem;
            width: 12rem;
            height: 12rem;
        }

    }
}
.galery {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    width:100%;
    height: 30%;
    article img{
        width: 100%;
        height:100%;
    }
    &-picture1 {
        grid-column: 1/span 4;
        grid-row: 1/span 3;
        z-index: 1;
    }
    &-picture5 {
        grid-column: 4/span 4;
        grid-row: 3/span 3;
        z-index: 0;
    }
    &-picture3 {
        grid-column: 5/span 8;
        grid-row: 1/span 2;
        z-index: 1;
    }
    &-picture2 {
        grid-column: 8/span 5;
        grid-row: 3/span 1;
        z-index: 1;
    }
}